# FastAPI Settings
APP_NAME=ResumeAPI
APP_ENV=development
SECRET_KEY=your_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=60*24*7

# Database (PostgreSQL)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=resume_api

# Email SMTP (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password

# General
PROJECT_DOMAIN=http://localhost:8000
